<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Partie I</title>
        <style>
            body{
                background-color: rgb(118, 209, 0);
            }
            h1{
                color: rgb(151, 71, 6);
                font-family: cursive;
            }
            #parties{
                color: rgba(165, 42, 42, 0.788);
                font-family: cursive;
                font-weight: bold;
                font-size: xx-large;
            }
            .div_parties{
                background-color: rgba(255, 38, 0, 0.61);
                width: fit-content;
                height: fit-content;
            }
            p{
                color: rgba(0, 0, 0, 0.493);
                font-family: fantasy;
            }
            #sous_parties{
                color: rgba(42, 91, 165, 0.699);
                font-family: Courier;
                font-weight: bold;
                font-size: xx-large;
            }
            button{
                background-color: rgba(255, 255, 255, 0);
                color: rgb(59, 91, 179);
                border: none;
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(83, 169, 219);
            }
        </style>
    </head>
    <body>
        <h1>
            Bienvenue sur la partie I
        </h1>
        <div class="div_parties">
            <h2 id="parties">
                Partie I
            </h2>
            <h2 id="sous_parties">
                chapitre 1
            </h2>
            <p>
                dans le chapitre 1 de la partie I on vas parler de html
            </p>
        </div>
        <button><a href="index.html">retour a la page principale</a></button>
    </body>
</html>